aplicacionmovil/aplicacionmovil/aplicacionmovil/Views/Trabajadores/TrabajadoresEntry1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicacionmovil.Views.Trabajadores.TrabajadoresEntry1">
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#DAF7A6 ">
            <Label Text="Nuevo Trabajador"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large">
            </Label>
            <Entry x:Name="TxtName"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"/>
            <Entry x:Name="nombre"
                   Placeholder="Escriba su Nombre"/>
            <Entry x:Name="descripcion"
                   Placeholder="Escriba Su Apellido"/>
            <Entry x:Name="DNI"
                   Placeholder="Escriba su DNI"/>
            <Entry x:Name="Celular"
                   Placeholder="Escriba su Celular"/>
            <Entry x:Name="Direccion"
                   Placeholder="Escriba su Direccion"/>
            <Entry x:Name="Correo"
                   Placeholder="Escriba su Correo"/>
            <Button Text="Save"
                    x:Name="ButtonSave"
                    CornerRadius="15"
                    Clicked="ButtonSave_Clicked"
                    BackgroundColor="Pink"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>