aplicacionmovil/aplicacionmovil/aplicacionmovil/Views/Trabajadores/TrbajadoresEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicacionmovil.Views.Trabajadores.TrbajadoresEdit">
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Trabajadores Update"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large">
            </Label>
            <Entry x:Name="TxtName"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"/>

            <Entry 
             x:Name="TxtId"
             IsVisible="false"/>
            <Entry 
             x:Name="nombre"
             Placeholder="escriba su nombre"
             BackgroundColor="White"/>
            <Entry 
             x:Name="descripcion"
             Placeholder="escriba su apellido"/>
            <Entry x:Name="DNI"
           Placeholder="DNI"
           PlaceholderColor="#BEBEBE"
           TextColor="#333333"
           BackgroundColor="White"
           Margin="0,20,0,0"/>
            <Entry x:Name="Celular"
           Placeholder="Celular"
           PlaceholderColor="#BEBEBE"
           TextColor="#333333"
           BackgroundColor="White"
           Margin="0,20,0,0"/>
            <Entry x:Name="Direccion"
           Placeholder="Dirección"
           PlaceholderColor="#BEBEBE"
           TextColor="#333333"
           BackgroundColor="White"
           Margin="0,20,0,0"/>
            <Entry x:Name="Correo"
           Placeholder="Correo"
           PlaceholderColor="#BEBEBE"
           TextColor="#333333"
           BackgroundColor="White"
           Margin="0,20,0,0"/>
            <Button Text="Update"
                    x:Name="ButtonUpdate"
                    CornerRadius="15"
                    Clicked="ButtonUpdate_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>